<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>M.A.P</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/icon-s.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

  <!-- =======================================================
  * Template Name: Arsha - v4.2.0
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

  <script>
    $(function () {
      $("#navbar").load("header.html");
      $("#footer").load("footer.html");
    });
  </script>
</head>



<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">M.A.P.</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      <nav id="navbar" class="navbar">

      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section style="background: black; height: 240px; padding-top:90px; padding-bottom: 0px;" id="hero" class="d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div  class="col-lg-12 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1>Mulheres na América Portuguesa</h1>
          <h2>Grupo de Pesquisas Humanidades Digitais</h2>
         
         <!-- <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="#about" class="btn-get-started scrollto">Get Started</a>
            <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="glightbox btn-watch-video"><i class="bi bi-play-circle"></i><span>Watch Video</span></a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/FL_010.png" class="img-fluid animated" alt="">
        </div> -->
        </div>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= HISTORICO ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Histórico</h2>
        </div>

        <div class="row content">
          <h1>Mulheres na América Portuguesa</h1>
          <h2>Histórico dos Projetos (2017-2020)</h1>

          <p>O Projeto M.A.P. iniciou suas pesquisas em agosto de 2017, 
          com quatro pesquisadoras da graduação lideradas pelas coordenadoras.
          Entre 2017 e 2020, temos sido financiadas por quatro ciclos de fomento do 
          <em>Programa Unificado de Bolsas da Universidade de São Paulo</em> (o PUB): 
          entre setembro de 2017 e agosto de 2018, com o quatro bolsas; 
          entre setembro de 2018 e agosto de 2019, com três bolsas; 
          entre setembro de 2019 e agosto de 2020 com duas bolsas; 
          e atualmente, entre setembro de 2019 e agosto de 2022, com quatro bolsas.
          Em 2018, foi outorgado o Projeto <em>M.A.P. (Mulheres na América Portuguesa):
          Mapeamento de escritos de mulheres e sobre mulheres no espaço atlântico português
          a partir de métodos das Humanidades Digitais</em>, no Edital Universal do CNPq 2018-2023; 
          até o momento, nenhuma bolsa foi implementada.
          </p>

          <hr/> 

          <h2>Versão corrente do Projeto (2020)<br/>
              (<a class="wraplink" style="font-weight: bold;" href="http://map.prp.usp.br/MAP_Projeto.html">Detalhamento</a>)
          </h2>

          <hr/>


          <h2>Lista completa (2017-2020) </h2>

          <div style="text-align: left; padding-bottom: 10px; padding-left: 5px;">
          <h3>2020</h3>
          <p style="text-align: left; padding-bottom: 10px; padding-left: 5px;">Monte, Vanessa Martins do. A filologia como janela para o ensino: um experimento paleográfico a partir do acervo do Projeto M.A.P. (Mulheres na América Portuguesa). Projeto de pesquisa, Programa Unificado de Bolsas (PUB) / Universidade de São Paulo. São Paulo; 2020. Disponível em: <a class="wraplink" style="font-weight: bold;" href="http://map.prp.usp.br/Projs/MAP_2020_2021_PUB_ENSINO_VMM.pdf">http://map.prp.usp.br/Projs/MAP_2020_2021_PUB_ENSINO_VMM.pdf</a>
          </p>
          <p style="text-align: left; padding-bottom: 10px; padding-left: 5px;">
          Monte, Vanessa Martins do. Da academia à sociedade: o exitoso uso das mídias digitais como ferramentas de extroversão. Projeto de pesquisa, Programa Unificado de Bolsas (PUB) / Universidade de São Paulo. São Paulo; 2020. Disponível em: <a class="wraplink" style="font-weight: bold;" href="http://map.prp.usp.br/Projs/MAP_2020_2021_PUB_CULTEXT_VMM.pdf">http://map.prp.usp.br/Projs/MAP_2020_2021_PUB_CULTEXT_VMM.pdf</a>
          </p>
          <p style="text-align: left; padding-bottom: 10px; padding-left: 5px;">
          Monte, Vanessa Martins do. Filologia no M.A.P. (Mulheres na América Portuguesa): o garimpar de escritos de mulheres e sobre mulheres no espaço atlântico português, Fase II. Projeto de pesquisa, Programa Unificado de Bolsas (PUB) / Universidade de São Paulo. São Paulo; 2020. Disponível em: <a class="wraplink" style="font-weight: bold;" href="http://map.prp.usp.br/Projs/MAP_2020_2021_PUB_PESQUISA_VMM.pdf">http://map.prp.usp.br/Projs/MAP_2020_2021_PUB_PESQUISA_VMM.pdf</a>
          </p>
          <p style="text-align: left; padding-bottom: 10px; padding-left: 5px;">
          Paixão de Sousa, Maria Clara. A Filologia como janela para o ensino: um experimento digital a partir do acervo do Projeto M.A.P. (Mulheres na América Portuguesa). Projeto de pesquisa, Programa Unificado de Bolsas (PUB) / Universidade de São Paulo. São Paulo; 2020. Disponível em: <a class="wraplink" style="font-weight: bold;" href="http://map.prp.usp.br/Projs/MAP_2020_2021_PUB_ENSINO_MCPS.pdf">http://map.prp.usp.br/Projs/MAP_2020_2021_PUB_ENSINO_MCPS.pdf</a>
          </p>
          <p style="text-align: left; padding-bottom: 10px; padding-left: 5px;">
          Paixão de Sousa, Maria Clara. M.A.P. (Mulheres na América Portuguesa): Mapeamento de escritos de mulheres no espaço atlântico português a partir das Humanidades Digitais, Fase II. Projeto de pesquisa, Programa Unificado de Bolsas (PUB) / Universidade de São Paulo. São Paulo; 2020. Disponível em: <a class="wraplink" style="font-weight: bold;" href="http://map.prp.usp.br/Projs/MAP_2020_2021_PUB_PESQUISA_MCPS.pdf">http://map.prp.usp.br/Projs/MAP_2020_2021_PUB_PESQUISA_MCPS.pdf</a>
          </p>

          <h3>2019</h3>
          <p style="text-align: left; padding-bottom: 10px; padding-left: 5px;">
          Monte, Vanessa Martins do. M.A.P. (Mulheres na América Portuguesa): o garimpar de escritos de mulheres e sobre mulheres no espaço atlântico português. Projeto de pesquisa, Programa Unificado de Bolsas (PUB) / Universidade de São Paulo. São Paulo; 2019. Disponível em: <a class="wraplink" style="font-weight: bold;" href="http://map.prp.usp.br/Projs/MAP_2019_2020_PUB_VMM.pdf">http://map.prp.usp.br/Projs/MAP_2019_2020_PUB_VMM.pdf</a>
          </p>
          <p style="text-align: left; padding-bottom: 10px; padding-left: 5px;">
          Paixão de Sousa, Maria Clara. M.A.P. (Mulheres na América Portuguesa): Mapeamento de escritos de mulheres no espaço atlântico português a partir das Humanidades Digitais. Projeto de pesquisa, Programa Unificado de Bolsas (PUB) / Universidade de São Paulo. São Paulo; 2019. Disponível em: <a class="wraplink" style="font-weight: bold;" href="http://map.prp.usp.br/Projs/MAP_2019_2020_PUB_MCPS.pdf">http://map.prp.usp.br/Projs/MAP_2019_2020_PUB_MCPS.pdf</a>
          </p>


          <h3>2018</h3>
          <p style="text-align: left; padding-bottom: 10px; padding-left: 5px;">
          Monte, Vanessa Martins do. M.A.P. (Mulheres na América Portuguesa): Mapeamento digital de escritos de mulheres e sobre mulheres no espaço atlântico português - Vertente filológica. Projeto de pesquisa, Programa Unificado de Bolsas (PUB) / Universidade de São Paulo. São Paulo; 2018. Disponível em: <a class="wraplink" style="font-weight: bold;" href="http://map.prp.usp.br/Projs/MAP_2018_2019_PUB_VMM.pdf">http://map.prp.usp.br/Projs/MAP_2018_2019_PUB_VMM.pdf</a>
          </p>
          <p style="text-align: left; padding-bottom: 10px; padding-left: 5px;">
          Paixão de Sousa, Maria Clara. M.A.P. (Mulheres na América Portuguesa): Mapeamento digital de escritos de mulheres e sobre mulheres no espaço atlântico português. Projeto de pesquisa, Programa Unificado de Bolsas (PUB) / Universidade de São Paulo. São Paulo; 2018.
          Disponível em: <a class="wraplink" style="font-weight: bold;" href="http://map.prp.usp.br/Projs/MAP_2018_2019_PUB_MCPS.pdf">http://map.prp.usp.br/Projs/MAP_2018_2019_PUB_MCPS.pdf</a>
          </p>
          <p style="text-align: left; padding-bottom: 10px; padding-left: 5px;">
          Paixão de Sousa, MC. M.A.P. (Mulheres na América Portuguesa): Mapeamento de escritos de mulheres e sobre mulheres no espaço atlântico português a partir de métodos das Humanidades Digitais. Projeto de pesquisa,  Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq, Edital Universal 2018) / Universidade de São Paulo. São Paulo; 2018. Disponível em: <a class="wraplink" style="font-weight: bold;" href="http://map.prp.usp.br/Projs/MAP_2018_EditalUniversalCnpq_DIVULGACAO.pdf">http://map.prp.usp.br/Projs/MAP_2018_EditalUniversalCnpq.pdf</a>
          </p>

          <h3>2017</h3>
          <p style="text-align: left; padding-bottom: 10px; padding-left: 5px;">
          Paixão de Sousa, Maria Clara; Monte, Vanessa Martins do. ‘Agora andam me jurando a pele’: Escritos de mulheres e escritos sobre mulheres na América Portuguesa. Projeto de pesquisa, Programa Unificado de Bolsas (PUB) / Universidade de São Paulo. São Paulo; 2017. 
          Disponível em: <a href="http://map.prp.usp.br/MAP_Projeto_2017.html" style="font-weight: bold;">http://map.prp.usp.br/MAP_Projeto_2017.html</a>
        </div>

      </div>
    </section><!-- FIM HISTORICO -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>